:root{
	--bgcolor: #F8FAFC;
	--navcolor: #1E293B;
	--maincolor: #2563EB; /*elements like button, sidebar, headings and important actions*/
	--success: #10B981;
	--pending: #F59E0B;
	--alert: #DC2626;
	--card: #FFFFFF;
	--textcolor: #0F172A;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	background-color: var(--bgcolor);
	color: var(--textcolor);
	display: flex;
	min-height: 100vh;
	box-sizing: border-box;
}

*{
	box-sizing: border-box;
}

/*serves as main content*/
main {
	flex: 1;
	padding: 32px;
	width: 100%;
	box-sizing:border-box;
}

/*to be used in body as class using php if else 
Sample: <?php echo ($user_role === 'manager') ? 'manager-layout' : 'emp-layout'; ?> */
.manager-layout{
	flex-direction: row;
}

.emp-layout{
	flex-direction: column;
}


/* Manager Sidebar Navigation */
/*How to use example:
	<?php if ($user_role === 'manager'): ?>
        <aside class="sidebar-nav">
            <div class="sidebar-header">
                LeaveSystem Admin
            </div>
            <div class="sidebar-links">
                <a href="dashboard.php" class="active">Dashboard</a>
                <a href="manage-requests.php">Manage Leaves</a>
                <a href="employees.php">Employees List</a>
                <a href="reports.php">System Reports</a>
                <a href="logout.php" style="margin-top: auto; color: #FCA5A5;">Logout</a>
            </div>
        </aside>
    <?php endif; ?>
*/

.sidebar-nav {
	width: 260px;
	background-color: var(--navcolor);
	color: #FFFFFF;
	display: flex;
	flex-direction: column;
	flex-shrink: 0; /* Prevents sidebar from squishing */
}

.sidebar-header {
	padding: 24px;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 0.5px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	color: #FFFFFF;
}

.sidebar-links {
	display: flex;
	flex-direction: column;
	padding: 16px 0;
}

.sidebar-links a {
	color: #94A3B8; /* Muted text color for inactive items */
	text-decoration: none;
	padding: 14px 24px;
	font-weight: 500;
	display: flex;
	align-items: center;
	transition: all 0.2s ease;
}

.sidebar-links a:hover, 
.sidebar-links a.active {
	color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.05);
	border-left: 4px solid var(--maincolor);
}


/*Employee Top Navigation*/

.top-navbar {
	background-color: var(--navcolor);
	color: #FFFFFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 32px;
	height: 70px;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nav-brand {
	font-size: 1.2rem;
	font-weight: 600;
}

.nav-links {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav-links a {
	color: #94A3B8;
	text-decoration: none;
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 20px;
	font-weight: 500;
	transition: all 0.2s ease;
	border-bottom: 3px solid transparent;
}

.nav-links a:hover,
.nav-links a.active {
	color: #FFFFFF;
	border-bottom: 3px solid var(--maincolor);
}


/*Card container*/

/*Sample:
	<div class="card">
		<div class="card-body-flush"><img src="https://th.bing.com/th/id/R.180de7f308c14303b35c2c5a950c889a?rik=HL8Bl%2fKPKbbVDQ&riu=http%3a%2f%2fwww.easytolearning.com%2fwebroot%2fck_files%2ffiles%2fhtml-image-tag.png&ehk=Eui%2ft5zilj3cOztgAC285DJIvQJ8DNB2mDFM%2brPK280%3d&risl=&pid=ImgRaw&r=0"></div>
	</div>
*/

.card {
	background-color: var(--card);
	border-radius: 8px;
	border: 1px solid var(--border-color);
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
	margin-bottom: 24px;
	overflow: hidden; /* Keeps tables or elements from breaking rounded borders */
}

/* Layout adjustments if you put multiple small dashboard cards side-by-side */
.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 24px;
	margin-bottom: 24px;
}

.card-header {
	padding: 20px 24px;
	border-bottom: 1px solid var(--border-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-title {
	margin: 0;
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--textcolor);
}

.card-body {
	padding: 24px;
}

/* To make table blend in the card */
.card-body-flush {
	padding: 0; /* Use this class if a table is going directly inside the card */
}

