:root{
	--bgcolor: #F8FAFC;
	--navcolor: #1E293B;
	--maincolor: #2563EB; /*elements like button, sidebar, headings and important actions*/
	--success: #10B981;
	--pending: #F59E0B;
	--alert: #DC2626;
	--card: #FFFFFF;
	--textcolor: #0F172A;
}

body {
	font-family: 'Segoe UI';
    background-color: var(--bgcolor);
    color: var(--textcolor);
    display: flex;
    min-height: 100vh;
}

/*serves as main content*/
main{
	flex: 1;
	padding: 24px;
}

/*to be used in body as class using php if else*/
.manager-layout{
	display: flex;
	flex-direction: row;
}

.emp-layout{
	display: flex;
	flex-direction: column;
}